#!/usr/bin/env python
# -*- coding: utf-8 -*-

# This file is part of exma (https://github.com/aruderman/galva_simul/).
# Copyright (c) 2021-2023, Maximiliano Gavilan - Andrés Ruderman
# License: MIT
#   Full Text: https://github.com/aruderman/galva_simul/blob/master/LICENSE

# ============================================================================
# DOCS
# ============================================================================

"""Functions written in C that are used by galva_simul."""